SUPABASE_URL=https://mpzgyhmcsbinjsokgpff.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wemd5aG1jc2Jpbmpzb2tncGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MzYyNDAsImV4cCI6MjA1NTUxMjI0MH0.gB8VShTy908V9t1_jTAudFmzt5UtSkSoLHcIiXjJmcM
PORT=3000